FMSPuntuacion/FMSPuntuacion/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ads="clr-namespace:FMSPuntuacion.Controls;assembly=FMSPuntuacion"
             xmlns:local="clr-namespace:FMSPuntuacion.Controls;assembly=FMSPuntuacion"
             mc:Ignorable="d"   
             
             x:Class="FMSPuntuacion.Feed">

    <ScrollView>
        <Grid>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="{DynamicResource ColorP1}" Padding="0,0,0,0">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Menú" FontAttributes="Bold"  TextColor="White"  FontFamily="{DynamicResource Fuente}" FontSize="{StaticResource  FontSize36}"/>
                </StackLayout>
            </Grid>



            <Grid Grid.Row="1" Margin="10,10,10,0" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                    <!--<Button
                    WidthRequest      ="120"
                    HeightRequest     ="120"
                    CornerRadius      ="60"
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    BackgroundColor   ="{StaticResource ColorBoton}"
                    ImageSource="Brain.png"
                    Text="Entre"
                    ContentLayout="Top,0"
                    FontSize="Large" 
                    FontAttributes="Bold"    
                    TextColor="White"    
                    />-->
                <Button Text=" Califica" ContentLayout="right,0"  ImageSource="Califica.png" BorderRadius="80" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}" Clicked="OnCalificaClicked" BorderColor="{DynamicResource ColorContorno}" BorderWidth="8"  FontFamily="{DynamicResource Fuente}" />
                <!--<ImageButton Source="Brain.png" WidthRequest="200"  HeightRequest="90" Clicked="OnEntrenaClicked" BackgroundColor="Chocolate" CornerRadius="50"/>-->
            </Grid>



            <Grid Grid.Row="2" Margin="10,10,10,0" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Button Text=" Entrena" ContentLayout="right,0"  ImageSource="Brain.png" BorderRadius="50" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}" Clicked="OnEntrenaClicked" BorderColor="{DynamicResource ColorContorno}" BorderWidth="8" FontFamily="{DynamicResource Fuente}"/>

                <!--<ImageButton Source="Brain.png" WidthRequest="200"  HeightRequest="90" Clicked="OnEntrenaClicked" BackgroundColor="Chocolate" CornerRadius="50"/>-->
            </Grid>

            <Grid Grid.Row="3" Margin="10,10,10,0" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Button Text=" Consulta" ContentLayout="right,0"  ImageSource="Consulta.png" BorderRadius="80" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}" Clicked="OnConsultarClicked" BorderColor="{DynamicResource ColorContorno}" BorderWidth="8" FontFamily="{DynamicResource Fuente}"/>
                <!--<ImageButton Source="Brain.png" WidthRequest="200"  HeightRequest="90" Clicked="OnEntrenaClicked" BackgroundColor="Chocolate" CornerRadius="50"/>-->
            </Grid>




            <local:AdBaner Size="MediumRectangle"  VerticalOptions="EndAndExpand" Grid.Row="4"/>
            <ads:AdControlView BackgroundColor="red"  Grid.Row="5" />
            <!--<controls:MTAdView Grid.Row="4" AdsId="ca-app-pub-3940256099942544/6300978111" />
            --><!--<controls:MTAdView Grid.Row="4" AdsId="ca-app-pub-6499029686626513/8551506037" />-->
        </Grid>
        
    </ScrollView>
    
</ContentPage>