FMSPuntuacion/FMSPuntuacion/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Feed">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#04a5e0" Padding="0,50,0,0">
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Menu" FontAttributes="Bold" FontSize="Large" TextColor="White" />
                </StackLayout>
            </Grid>
           

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" >
                    <StackLayout>
                        <Label Text="Califica" />
                        <ImageButton Source="notes.png" WidthRequest="150" HeightRequest="150" BackgroundColor="Coral" Clicked="OnCalificaClicked"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout>
                        <Label Text="Entrena" />
                        <Image Source="Clocki.png" WidthRequest="150" HeightRequest="150" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackLayout>
                        <Label Text="Inventario" />
                        <ImageButton Source="music.png" WidthRequest="150" HeightRequest="150" BackgroundColor="Firebrick" Clicked="OnRegistrarClicked" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackLayout>
                        <Label Text="Estadisticas" />
                        <ImageButton Source="fb.png" WidthRequest="150" HeightRequest="150" BackgroundColor="Indigo" Clicked="OnConsultarClicked" />
                    </StackLayout>
                </Grid>

            </Grid>
            
        </Grid>
        
    </ScrollView>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>