FMSPuntuacion/FMSPuntuacion/ValoraPatron.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.ValoraPatron">

    <ScrollView>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="WhiteSmoke" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Elige Valoración" FontAttributes="Bold" FontSize="Large" TextColor="Black" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Button Text="0" FontAttributes="Bold" FontSize="Large" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Button Text="1" FontAttributes="Bold" FontSize="Large" />
                </Grid>

            </Grid>
            
            

        </Grid>
    </ScrollView>    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>