FMSPuntuacion/FMSPuntuacion/Vistas/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Resultado"
             Title="Resultado Obtenido ">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" BackgroundColor="#032aac">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="Player 1 :" FontSize="Medium" FontAttributes="Bold" TextColor="White" />
                    </StackLayout>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label x:Name="Player1" Text="{Binding player1}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="Puntos Totales :" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackLayout HorizontalOptions="Start">
                        <Label x:Name="TotalFinal" Text="{Binding sumaTotalP1}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Respuestas :" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <StackLayout HorizontalOptions="Start">
                        <Label x:Name="Respuestas" Text="{Binding respuestasP1}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Suma Hard :" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" >
                    <StackLayout HorizontalOptions="Start">
                        <Label x:Name="Total" Text="{Binding sumaHardModeP1}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>

            </Grid>


            <Grid Grid.Row="1" BackgroundColor="#ff0000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackLayout HorizontalOptions="Center">
                            <Label  Text="Player 2 :" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label x:Name="Player2" Text="{Binding player2}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackLayout HorizontalOptions="Center">
                            <Label  Text="Puntos Totales :" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <StackLayout HorizontalOptions="Start">
                            <Label x:Name="TotalFinalP2" Text="{Binding sumaTotalP2}" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="White"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                            <Label Text="Respuestas :" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                    </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <StackLayout HorizontalOptions="Start">
                            <Label x:Name="RespuestaP2" Text="{Binding respuestasP2}" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    </StackLayout>
                </Grid>

            </Grid>
         </Grid>
         
            <Grid Grid.Row="2" BackgroundColor="#810c96">
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Ganador :" FontSize="Medium" FontAttributes="Bold" TextColor="Gold"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">    
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="GanadorTexto" Text="{Binding ganador}" FontAttributes="Bold" FontSize="Medium" TextColor="Gold"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" BackgroundColor="White">
                <Button Text="Guardar" Clicked="registrarResultado"  BorderRadius="50" FontAttributes="Bold" BackgroundColor="#44c767" FontSize="Large" TextColor="White" />
            </Grid>

        </Grid>

    </ScrollView>
    
   
</ContentPage>