FMSPuntuacion/FMSPuntuacion/Vistas/Tematica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Tematica"
             Title="Temáticas">
    <ScrollView>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="90"/>

                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" BackgroundColor="{DynamicResource ColorP1}">
                
               
                 <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Player1" Text="{Binding player1}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                 </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Sitio" Text="{Binding sitio}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                        <Label x:Name="SumaHard" Text="{Binding sumaTotalP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>
               
               
                <StackLayout HorizontalOptions="Center">
                        <Label x:Name="SumaHardP2" Text="{Binding sumaTotalP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaEasy" Text="{Binding suma}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaEasyP2" Text="{Binding sumaP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="HardMode" Text="{Binding sumaHardModeP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="HardModeP2" Text="{Binding sumaHardModep2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


            </Grid>


            <Grid Grid.Row="1" BackgroundColor="{DynamicResource ColorP1}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Primera Vuelta" FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>



            <Grid Grid.Row="2" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron1" Title="Tocar" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron2"
                            Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron3" Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron4" Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="escena" Title="Escena" SelectedIndexChanged="SumaPuntosVuelta1P1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="skill" Title="Skill"  SelectedIndexChanged="SumaPuntosVuelta1P1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="6">
                    <Picker x:Name="flow" Title="Flow"  SelectedIndexChanged="SumaPuntosVuelta1P1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0" BackgroundColor="{DynamicResource ColorP1}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Segunda Vuelta " FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>
            
            <Grid Grid.Row="4" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                        <Picker x:Name="patron5" Title="Tocar" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Picker x:Name="patron6"
                            Title="Tocar"
                           >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}" >
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Picker x:Name="patron7" Title="Tocar">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="3">
                        <Picker x:Name="patron8" Title="Tocar">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                    <x:Int32>3</x:Int32>
                                    <x:Int32>4</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="escena2" Title="Escena"  SelectedIndexChanged="SumaPuntosVuelta2">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="skill2" Title="Skill" SelectedIndexChanged="SumaPuntosVuelta2" >
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="6">
                    <Picker x:Name="flow2" Title="Flow" SelectedIndexChanged="SumaPuntosVuelta2">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>0</x:Int32>
                                    <x:Int32>1</x:Int32>
                                    <x:Int32>2</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
               
            </Grid>
            <Grid Grid.Row="5" >
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Total" Text="Total :" FontAttributes="Bold" FontSize="Title" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="6" BackgroundColor="{DynamicResource ColorP2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="Player2" Text="{Binding player2}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>
            </Grid>


            <Grid Grid.Row="7" BackgroundColor="{DynamicResource ColorP2}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Primera Vuelta" FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>



            <Grid Grid.Row="8" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron9" Title="Tocar" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron10"
                            Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron11" Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron12" Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="escena3" Title="Escena" SelectedIndexChanged="SumaPuntosVuelta1P2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="skill3" Title="Skill" SelectedIndexChanged="SumaPuntosVuelta1P2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="6">
                    <Picker x:Name="flow3" Title="Flow" SelectedIndexChanged="SumaPuntosVuelta1P2" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Grid>

            <Grid Grid.Row="9" BackgroundColor="{DynamicResource ColorP2}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Segunda Vuelta " FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="10" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron13" Title="Tocar" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron14"
                            Title="Tocar"
                           >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron15" Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron16" Title="Tocar">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="escena4" Title="Escena" SelectedIndexChanged="SumaSegundaVuelta2P2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="skill4" Title="Skill" SelectedIndexChanged="SumaSegundaVuelta2P2" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="6">
                    <Picker x:Name="flow4" Title="Flow" SelectedIndexChanged="SumaSegundaVuelta2P2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Grid>
            <Grid Grid.Row="11" >
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="TotalP2" Text="Total :" FontAttributes="Bold" FontSize="Title" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>


            <Grid Grid.Row="12" Margin="10,10,10,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Button Text="Siguiente" Clicked="GuardarTematica" BorderRadius="50" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}" BorderColor="{DynamicResource ColorContorno}" BorderWidth="8"  FontFamily="{DynamicResource Fuente}"/>
            </Grid>

            <Grid Grid.Row="13" Margin="0,10,0,10" BackgroundColor="White">

            </Grid>

        </Grid>
    </ScrollView>

    
    
</ContentPage>