FMSPuntuacion/FMSPuntuacion/Vistas/Replica/Minutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="FMSPuntuacion.Vistas.Replica.Minutos"
             Title="Minutos "
             >
    <ScrollView>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource PageBGColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="90" />

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <!-- Primera vuelta -->

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="90" />

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="90" />
                <!--Segunda vuelta-->

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  RowSpacing="0" BackgroundColor="{DynamicResource ColorP1}">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Player1" Text="{Binding player1}" FontSize="{StaticResource  FontSize30}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>

            <!-- Vuelta 1 player 1-->
            <Grid Grid.Row="1" BackgroundColor="{DynamicResource ColorP1}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Patrones " FontAttributes="Bold" FontSize="{StaticResource  FontSize30}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>
            
            
            <Grid Grid.Row="2" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron1" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron2"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron3" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron4" Title="Patrón4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="patron5" Title="Patrón5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="patron6" Title="Patrón6" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escena" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skill" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flow" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="Total" Text="Total :" FontAttributes="Bold" FontSize="Title" FontFamily="{DynamicResource Fuente}"  />
                </Grid>

            </Grid>

            <Grid Grid.Row="4"  Margin="0,10,0,0" RowSpacing="0" BackgroundColor="{DynamicResource ColorP2}">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Player2" Text="{Binding player2}" FontSize="{StaticResource  FontSize30}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>

            </Grid>

            <!-- vuelta 1 player 2 -->
            <Grid Grid.Row="5" BackgroundColor="{DynamicResource ColorP2}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Patrones " FontAttributes="Bold" FontSize="{StaticResource  FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="6" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron7" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron8"
                            Title="Patrón2"
                           >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron9" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron10" Title="Patrón4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="patron11" Title="Patrón5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="patron12" Title="Patrón6" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:CheckBox x:Name="respuesta"  DefaultText="" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <controls:CheckBox x:Name="respuesta2" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <controls:CheckBox x:Name="respuesta3" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <controls:CheckBox x:Name="respuesta4" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <controls:CheckBox x:Name="respuesta5" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <controls:CheckBox x:Name="respuesta6" HorizontalOptions="EndAndExpand" />
                </Grid>
            </Grid>

            <Grid Grid.Row="7" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escenaP2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skillP2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flowP2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="TotalP2" Text="Total :" FontAttributes="Bold" FontSize="Title" FontFamily="{DynamicResource Fuente}" />
                </Grid>
            </Grid>

            <Grid Grid.Row="8" Margin="0,10,0,0" BackgroundColor="{DynamicResource ColorP2}">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="LBN2" Text="{Binding player2}" FontSize="{StaticResource  FontSize30}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>

            </Grid>

            <!-- Vuelta 2 Player 2-->
            <Grid Grid.Row="9"   BackgroundColor="{DynamicResource ColorP2}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Patrones vuelta 2" FontAttributes="Bold" FontSize="{StaticResource  FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>
            </Grid>

            

            <Grid Grid.Row="10" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron13" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron14"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron15" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron16" Title="Patrón4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="patron17" Title="Patrón5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="patron18" Title="Patrón6" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Grid>

            <Grid Grid.Row="11"  BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escena3" Title="Tocar" SelectedIndexChanged="SumaPuntosP2Vuelta2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skill3" Title="Tocar" SelectedIndexChanged="SumaPuntosP2Vuelta2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flow3" Title="Tocar" SelectedIndexChanged="SumaPuntosP2Vuelta2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="Total3" Text="Total :" FontAttributes="Bold" FontSize="Title" FontFamily="{DynamicResource Fuente}"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="12"  Margin="0,10,0,0" BackgroundColor="{DynamicResource ColorP1}">
                <StackLayout HorizontalOptions="Center">
                    <Label  Text="{Binding player1}" FontSize="{StaticResource  FontSize30}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>
            </Grid>

            <!-- VUELTA 2 PLAYER 1-->
            <Grid Grid.Row="13"  RowSpacing="0" BackgroundColor="{DynamicResource ColorP1}">
                <StackLayout HorizontalOptions="Center">
                    <Label  Text="Patrones vuelta 2" FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>

            </Grid>

            <Grid Grid.Row="14" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron19" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron20"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}" >
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron21" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron22" Title="Patrón4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4">
                    <Picker x:Name="patron23" Title="Patrón5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="5">
                    <Picker x:Name="patron24" Title="Patrón6" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                                <x:Int32>3</x:Int32>
                                <x:Int32>4</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:CheckBox x:Name="respuesta7" DefaultText="" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <controls:CheckBox x:Name="respuesta8" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <controls:CheckBox x:Name="respuesta9" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <controls:CheckBox x:Name="respuesta10" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4">
                    <controls:CheckBox x:Name="respuesta11" HorizontalOptions="EndAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <controls:CheckBox x:Name="respuesta12" HorizontalOptions="EndAndExpand" />
                </Grid>

            </Grid>

            <Grid Grid.Row="15"  BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escena4" Title="Tocar" SelectedIndexChanged="SumaPuntosP1Vuelta2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skill4" Title="Tocar" SelectedIndexChanged="SumaPuntosP1Vuelta2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flow4" Title="Tocar" SelectedIndexChanged="SumaPuntosP1Vuelta2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1" >
                    <Label x:Name="Total4" Text="Total :" FontAttributes="Bold" FontSize="Title" FontFamily="{DynamicResource Fuente}"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="16" BackgroundColor="{DynamicResource SeparadorColor}" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="Player" FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="Puntos" FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  x:Name="P1" FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  x:Name="P2" FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="TotalFinal"  FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="TotalFinalP2"  FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Ganador :" FontSize="{StaticResource  FontSize28}" FontAttributes="Bold" TextColor="Gold" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="GanadorTexto" Text="{Binding ganador}" FontAttributes="Bold" FontSize="{StaticResource  FontSize28}" TextColor="Gold" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="17"  Margin="10,10,10,0" BackgroundColor="{DynamicResource PageBGColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Button Text="Aceptar" Clicked="GuardarSangre" BorderRadius="50" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}"  BorderColor="{DynamicResource ColorContorno}" BorderWidth="8" FontFamily="{DynamicResource Fuente}" />
            </Grid>

        </Grid>
        
        
        
    </ScrollView>
    <!--
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content> -->
</ContentPage>