FMSPuntuacion/FMSPuntuacion/Vistas/Opciones/SeleccionaTema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Opciones.SeleccionaTema"
             Title="Selecciona"
             >
    <ContentPage.Content>
        <ScrollView Padding="20, 10" BackgroundColor="White" >
            <Grid BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="White">
                    <ListView ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" RowHeight="70"  Footer="">
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <ViewCell>

                                    <Grid Margin="10" VerticalOptions="Center">
                                        <Label >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Title}"/>
                                                    <Span Text="&#x0a;"/>


                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Image Source="{Binding icon}"></Image>
                                        <BoxView IsVisible="{Binding IsSelected, Mode=TwoWay}" CornerRadius="10" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{DynamicResource PrimaryColor}"/>
                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
               
                <!--<Grid Grid.Row="1" Margin="10,10,10,0" BackgroundColor="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Button Text=" Volver"  BorderRadius="50" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}" Clicked="salir" BorderColor="{DynamicResource ColorContorno}" BorderWidth="8" FontFamily="{DynamicResource Fuente}"/>

                    --><!--<ImageButton Source="Brain.png" WidthRequest="200"  HeightRequest="90" Clicked="OnEntrenaClicked" BackgroundColor="Chocolate" CornerRadius="50"/>--><!--
                </Grid>-->
             
                <!--<ads:AdControlView BackgroundColor="red"  Grid.Row="2" />--> 
            </Grid>

            

            <!--<Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="flag.png" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="Predeterminado" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="{DynamicResource ColorP2}"/>
                        <Button Text="Aplicar" WidthRequest="100" HorizontalOptions="Center" Clicked="DefaultTeme" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="spain.png" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="España" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{DynamicResource colorPrimary}" />
                        <Button Text="Aplicar" WidthRequest="100" HorizontalOptions="Center" Clicked="SpainTheme" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="2" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="mexico.png" />
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <BoxView IsVisible="True" CornerRadius="10" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{DynamicResource PrimaryColor}"/>
                        <Label Text="Mexico" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="{DynamicResource ColorP2}"/>
                        <Button Text="Aplicar" WidthRequest="100" HorizontalOptions="Center" Clicked="MexicoTeme" />
                    </StackLayout>
                </Grid>

            </Grid>-->


           
              

         
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>