FMSPuntuacion/FMSPuntuacion/Vistas/Generador/Temporizador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Generador.Temporizador"
             xmlns:check="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls="clr-namespace:FMSPuntuacion.Controls"
             xmlns:radio="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource WhiteColor}"
             Title="Temporizador"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TripTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansSemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize40}"/>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="48, 0, 48, 12" />
            </Style>

            <Style x:Key="BigCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceKeepon}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize60}" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SmallCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <ScrollView>
        <Grid x:Name="Main" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0"  x:Name="LL" Text="{Binding Palabra}" Style="{StaticResource TripTitleStyle}" />

            <Grid Grid.Row="1" >
                
                <ffimageloading:CachedImage 
                    Aspect="AspectFit"
                    Source="lobo.jpg"
                    HorizontalOptions="Center"
                    Margin="12"                 
                    >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <controls:CircleCountdown 
                   
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding Progress}"
                    ProgressStartColor="{StaticResource ProgressPinkColor}"
                    ProgressEndColor="{StaticResource ProgressBlueColor}"
                    StrokeWidth="15"
                    />

                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding Segundos}"
                       Style="{StaticResource BigCountdownStyle}"
                       TextColor="Black"
                      
                       />
                
            </Grid>

            <Grid Grid.Row="2" RowSpacing="0" Margin="60, 34">
                <Grid Grid.Row="0" Grid.Column="0" >
                    <check:CheckBox x:Name="palabras"  DefaultText="Palabras"   HorizontalOptions="FillAndExpand"  CheckedChanged="CambioBandera" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <check:BindableRadioGroup x:Name="RadioBtn" SelectedIndex="{Binding ItemSelected}" VerticalOptions="End"  />
                </Grid>
            </Grid>

            <StackLayout Grid.Row="3" Margin="0, 0, 0, 48">
                <Grid Margin="84, 12">
                    <Button   
                        HeightRequest="60"      
                        CornerRadius="96"
                        CommandParameter= "{Binding Source={x:Reference RadioBtn}, Path=SelectedIndex}"
                        Command="{Binding RestartCommand}"
                       
                         />
                    <Label  
                        Text="Inicio"  
                        FontSize="{StaticResource FontSize24}" 
                        TextColor="{StaticResource WhiteColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        InputTransparent="False" />
                </Grid>
            </StackLayout>

        </Grid>
        </ScrollView>

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>