FMSPuntuacion/FMSPuntuacion/Vistas/Generador/Temporizador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Generador.Temporizador"
             xmlns:controls="clr-namespace:FMSPuntuacion.Controls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource WhiteColor}"
             Title="Temporizador"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TripTitleStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansSemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize40}"/>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="48, 0, 48, 12" />
            </Style>

            <Style x:Key="BigCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize44}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SmallCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <!--<ScrollView>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Text="My temporizador"
                />

            <Grid 
                Grid.Row="1">
                <ffimageloading:CachedImage 
                    Aspect="AspectFit"
                    Source="lobo.jpg"
                    Margin="12">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <controls:CircleCountdown 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding Progress}"
                    ProgressStartColor="{StaticResource ProgressPinkColor}"
                    ProgressEndColor="{StaticResource ProgressBlueColor}"
                    StrokeWidth="10"/>
            </Grid>

            <Grid
                Grid.Row="2"
                RowSpacing="0"
                Margin="60, 24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{Binding Days}"
                   />
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="days"
                    />
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    Text=":"
                   />
                <Label 
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{Binding Hours}"
                    />
                <Label 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="hours"
                    />
                <Label 
                    Grid.Column="3"
                    Grid.Row="0"
                    Text=":"
                    />
                <Label 
                    Grid.Column="4"
                    Grid.Row="0"
                    Text="{Binding Minutes}"
                    />
                <Label 
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="minutes"  
                   />
            </Grid>
            <StackLayout 
                Grid.Row="3"
                Margin="0, 0, 0, 48">
                <Grid
                    Margin="84, 12">
                    <Button   
                        HeightRequest="60"      
                        CornerRadius="96"
                        Command="{Binding RestartCommand}"/>
                    <Label       
                        Text="RESTART"  
                        FontSize="{StaticResource FontSize24}" 
                        TextColor="{StaticResource WhiteColor}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        InputTransparent="True"/>
                </Grid>
            </StackLayout>

        </Grid>
        <!--</ScrollView>-->

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>