FMSPuntuacion/FMSPuntuacion/Vistas/Generador/Temporizador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Generador.Temporizador"
             xmlns:check="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls="clr-namespace:FMSPuntuacion.Controls"
             
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource WhiteColor}"
             Title="Entrena"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TripTitleStyle" TargetType="Label">
                <Setter Property="FontFamily"  Value="{StaticResource SourceSansSemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize40}"/>
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="48, 0, 48, 12" />
            </Style>

            <Style x:Key="BigCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansSemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize120}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="SmallCountdownStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansRegular}" />
                <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource TextGrayColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--El margin es así Value=48,0,48,12   1=left, 2=top, 3=Right, 4=Bottom   -->

    <ContentPage.Content>
        <ScrollView>
        <Grid x:Name="Main" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Grid.Row="0"  x:Name="LL" Text="{Binding Palabra}" Style="{StaticResource TripTitleStyle}"  />

            <Grid Grid.Row="1" >
                
                <ffimageloading:CachedImage 
                    Aspect="AspectFit"
                    Source="{DynamicResource ImageIcon}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="18"                 
                    >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>

                <controls:CircleCountdown                 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding Progress}"
                    ProgressStartColor="{DynamicResource ColorP1}"
                    ProgressEndColor="{DynamicResource ColorP2}"
                    StrokeWidth="15"
                    />

                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="{Binding Segundos}"
                       Style="{StaticResource BigCountdownStyle}"
                       TextColor="{DynamicResource TextoContador}"
                       FontFamily="{DynamicResource Fuente}"
                       />
                
            </Grid>

            <Grid Grid.Row="2" RowSpacing="0" Margin="60, 24">
                <Grid Grid.Row="0" Grid.Column="0" >
                    <check:CheckBox x:Name="palabras"  DefaultText="Palabras"   HorizontalOptions="FillAndExpand"  CheckedChanged="CambioBandera" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <check:BindableRadioGroup x:Name="RadioBtn"  SelectedIndex="{Binding ItemSelected}" VerticalOptions="End"  />
                </Grid>
            </Grid>
                <!-- {Binding Source={x:Reference RadioBtn}, Path=Items} #44c767-->
                <StackLayout Grid.Row="3" Margin="0, 0, 0, 0">
                    <Grid Grid.Row="0"  Margin="84, 6">
                        <Button   
                        BorderRadius ="50"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding Color}"
                        FontSize="Large"
                        TextColor="{DynamicResource TextoColor}"
                        BorderColor="{DynamicResource ColorContorno}" BorderWidth="5"
                        HeightRequest="60"      
                        CornerRadius="96"         
                        CommandParameter= "{Binding Source={x:Reference RadioBtn}}"
                        Command="{Binding RestartCommand}"
                        Text="Iniciar" 
                        IsEnabled="{Binding Activar}"
                        FontFamily="{DynamicResource Fuente}"
                        />
                    </Grid>
                </StackLayout>

                <Grid Grid.Row="4"  Margin="84, 12">
                   <Button   
                        BorderRadius ="50"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding ColorCancelar}"
                        FontSize="Large"
                        BorderColor="{DynamicResource ColorContorno}" BorderWidth="5"
                        HeightRequest="60"      
                        CornerRadius="96"         
                        Command="{Binding CancelCommand}"
                        Text="Cancelar" 
                        TextColor="{DynamicResource TextoColor}"    
                        IsEnabled="{Binding ActivarCancelar}"
                        FontFamily="{DynamicResource Fuente}"
                    />
                </Grid>

                <Grid Grid.Row="5"  Margin="14, 12">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button   
                        BorderRadius ="50"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding Color}"
                        FontSize="Large"
                        BorderColor="{DynamicResource ColorContorno}" BorderWidth="5"
                        HeightRequest="60"      
                        CornerRadius="96"         
                        Clicked="play"
                        ImageSource="{DynamicResource PlayIcon}"
                        TextColor="{DynamicResource TextoColor}"                         
                        FontFamily="{DynamicResource Fuente}"
                        />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button   
                        BorderRadius ="50"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding Color}"
                        FontSize="Large"
                        BorderColor="{DynamicResource ColorContorno}" BorderWidth="5"
                        HeightRequest="30"      
                        CornerRadius="66"         
                        Clicked="pausa"
                        ImageSource="{DynamicResource PauseIcon}"
                        TextColor="{DynamicResource TextoColor}"                         
                        FontFamily="{DynamicResource Fuente}"
                        />
                        
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button   
                        BorderRadius ="50"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding Color}"
                        FontSize="Large"
                        BorderColor="{DynamicResource ColorContorno}" BorderWidth="5"
                        HeightRequest="30"      
                        CornerRadius="66"         
                        Clicked="stop"
                        ImageSource="{DynamicResource StopIcon}"
                        TextColor="{DynamicResource TextoColor}"                         
                        FontFamily="{DynamicResource Fuente}"
                        />
                        
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="6" Margin="84,12">
                    <StackLayout>
                        <Button   
                        BorderRadius ="50"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding Color}"
                        FontSize="Small"
                        BorderColor="{DynamicResource ColorContorno}" BorderWidth="5"
                        HeightRequest="35"      
                        CornerRadius="66"         
                        Clicked="Button_Clicked"
                        Text="Instrumental" 
                        TextColor="{DynamicResource TextoColor}"                         
                         />
                        <Label Text="File Is :" x:Name="lbl"/>
                    </StackLayout>
                </Grid>

            </Grid>
        </ScrollView>

        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>