FMSPuntuacion/FMSPuntuacion/Vistas/Temporada4/PersonajesNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="FMSPuntuacion.Vistas.Temporada4.PersonajesNew"
             Title="Random Mode">
    <ScrollView>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="90" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" BackgroundColor="{DynamicResource ColorP1}">


                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Player1" Text="{Binding player1}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Sitio" Text="{Binding sitio}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaTematica" Text="{Binding sumaTotalP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaTematicaP2" Text="{Binding sumaTotalP2}" FontSize="Medium" FontAttributes="Bold"  IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaEasy" Text="{Binding suma}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaEasyP2" Text="{Binding sumaP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="HardMode" Text="{Binding sumaHardModeP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="HardModeP2" Text="{Binding sumaHardModep2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="TematicaP1" Text="{Binding sumaTematicaP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="TematicaP2" Text="{Binding sumaTematicaP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


            </Grid>


            <Grid Grid.Row="1" BackgroundColor="{DynamicResource ColorP1}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Patrones " FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>

            </Grid>



            <Grid Grid.Row="2" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron1" Title="Patrón 1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron2"
                            Title="Patrón 2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron3" Title="Patrón 3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron4" Title="Patrón 4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:CheckBox x:Name="respuesta" DefaultText="" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <controls:CheckBox x:Name="respuesta2" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <controls:CheckBox x:Name="respuesta3" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <controls:CheckBox x:Name="respuesta4" HorizontalOptions="FillAndExpand" />
                </Grid>
                
            </Grid>

            <Grid Grid.Row="3" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron5" Title="Patrón 5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron6" Title="Patrón 6" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron7" Title="Patrón 7" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron8" Title="Patrón 8" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:CheckBox x:Name="respuesta5" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <controls:CheckBox x:Name="respuesta6" HorizontalOptions="FillAndExpand" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <controls:CheckBox x:Name="respuesta7" DefaultText="" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <controls:CheckBox x:Name="respuesta8"  HorizontalOptions="FillAndExpand" />
                </Grid>
                            
                
            </Grid>


            <Grid Grid.Row="4" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escena" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skill" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flow" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="Total" Text="Total :" FontAttributes="Bold" FontSize="Large" FontFamily="{DynamicResource Fuente}"/>
                </Grid>


            </Grid>


            <Grid Grid.Row="5" Margin="0,10,0,0" BackgroundColor="{DynamicResource ColorP2}">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Player2" Text="{Binding player2}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                </StackLayout>
            </Grid>

            <Grid Grid.Row="6" BackgroundColor="{DynamicResource ColorP2}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Patrones " FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}" />
                    </StackLayout>
                </Grid>

            </Grid>

            <Grid Grid.Row="7" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron9" Title="Patrón 1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron10"
                            Title="Patrón 2"
                           >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron11" Title="Patrón 3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron12" Title="Patrón 4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

               

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:CheckBox x:Name="respuesta9" DefaultText="" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <controls:CheckBox x:Name="respuesta10" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <controls:CheckBox x:Name="respuesta11" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <controls:CheckBox x:Name="respuesta12" HorizontalOptions="FillAndExpand" />
                </Grid>
                

            </Grid>

            <Grid Grid.Row="8" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                 <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron13" Title="Patrón 5">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron14" Title="Patrón 6" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron15" Title="Patrón 7" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron16" Title="Patrón 8" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <controls:CheckBox x:Name="respuesta13" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <controls:CheckBox x:Name="respuesta14" HorizontalOptions="FillAndExpand" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <controls:CheckBox x:Name="respuesta15" DefaultText="" HorizontalOptions="FillAndExpand" />
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="3">
                    <controls:CheckBox x:Name="respuesta16"  HorizontalOptions="FillAndExpand" />
                </Grid>
                
              
            </Grid>

            <Grid Grid.Row="9" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escenaP2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skillP2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flowP2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>0</x:Int32>
                                <x:Int32>1</x:Int32>
                                <x:Int32>2</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="TotalP2" Text="Total :" FontAttributes="Bold" FontSize="Large" FontFamily="{DynamicResource Fuente}"/>
                </Grid>


            </Grid>



            <Grid Grid.Row="10" Margin="10,10,10,0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Button Text="Siguiente" Clicked="GuardarPersonajes"  BorderRadius="50" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}"  BorderColor="{DynamicResource ColorContorno}" BorderWidth="8" FontFamily="{DynamicResource Fuente}"/>
            </Grid>

            <Grid Grid.Row="11" Margin="0,10,0,10" BackgroundColor="White">

            </Grid>


        </Grid>

    </ScrollView>
</ContentPage>