FMSPuntuacion/FMSPuntuacion/Vistas/Temporada4/RondaDeluxe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Vistas.Temporada4.RondaDeluxe"
             Title="Deluxe">
    <ScrollView>
        <Grid  RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40"/>
                <!-- Acapela -->

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="90" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="{DynamicResource SeparadorColor}" >
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Patrones Acapela" FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"  BackgroundColor="{DynamicResource ColorP2}"  >
                <StackLayout HorizontalOptions="Center" >
                    <Label x:Name="Player2" Text="{Binding player2}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="2" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron4" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron5"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron6" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Grid>

            <Grid Grid.Row="3" Margin="0,10,0,0" BackgroundColor="{DynamicResource ColorP1}" >
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Player1" Text="{Binding player1}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="Sitio" Text="{Binding sitio}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaSangre" Text="{Binding sumaTotalP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaSangreP2" Text="{Binding sumaTotalP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="RespuestaP1" Text="{Binding respuestasP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="RespuestaP2" Text="{Binding respuestasP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaEasy" Text="{Binding suma}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SumaEasyP2" Text="{Binding sumaP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="HardMode" Text="{Binding sumaHardModeP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>


                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="HardModeP2" Text="{Binding sumaHardModep2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="TematicaP1" Text="{Binding sumaTematicaP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="TematicaP2" Text="{Binding sumaTematicaP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="PersonajesP1" Text="{Binding sumaPersonajesP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="PersonajesP2" Text="{Binding sumaPersonajesP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SangreP1" Text="{Binding sumaSangreP1}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="SangreP2" Text="{Binding sumaSangreP2}" FontSize="Medium" FontAttributes="Bold" IsVisible="False"/>
                </StackLayout>

            </Grid>

            <Grid Grid.Row="4" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron1" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron2"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron3" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Grid>


            <Grid Grid.Row="5" Margin="0,10,0,0" BackgroundColor="{DynamicResource SeparadorColor}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Patrones Con Base" FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="6" BackgroundColor="{DynamicResource ColorP2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="{Binding player2}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="7" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron15" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron16"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron17" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron18" Title="Patrón4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="patron19" Title="Patrón5" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="patron20"
                            Title="Patrón6">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="patron21" Title="Patrón7">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Picker x:Name="patron22" Title="Patrón8">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
            </Grid>



            <Grid Grid.Row="8" BackgroundColor="{DynamicResource ColorP1}">
                <StackLayout HorizontalOptions="Center">
                    <Label  Text="{Binding player1}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>



            <Grid Grid.Row="9" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Picker x:Name="patron7" Title="Patrón1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Picker x:Name="patron8"
                            Title="Patrón2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Picker x:Name="patron9" Title="Patrón3">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Picker x:Name="patron10" Title="Patrón4">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="patron11" Title="Patrón5" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="patron12"
                            Title="Patrón6">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="patron13" Title="Patrón7">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3">
                    <Picker x:Name="patron14" Title="Patrón8">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>0.5</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>1.5</x:Double>
                                <x:Double>2</x:Double>
                                <x:Double>2.5</x:Double>
                                <x:Double>3</x:Double>
                                <x:Double>3.5</x:Double>
                                <x:Double>4</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>

            </Grid>



            <Grid Grid.Row="10" BackgroundColor="{DynamicResource SeparadorColor}" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Habilidades" FontAttributes="Bold" FontSize="{StaticResource FontSize28}" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="11"  BackgroundColor="{DynamicResource ColorP2}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="{Binding player2}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>
            </Grid>

            <Grid Grid.Row="12" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escena2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skill2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flow2" Title="Tocar" SelectedIndexChanged="SumaPuntosP2">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="Total2" Text="Total :" FontAttributes="Bold" FontSize="Large" FontFamily="{DynamicResource Fuente}"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="13"  BackgroundColor="{DynamicResource ColorP1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackLayout HorizontalOptions="Center">
                        <Label  Text="{Binding player1}" FontSize="{StaticResource FontSize28}" FontAttributes="Bold" TextColor="White" FontFamily="{DynamicResource Fuente}"/>
                    </StackLayout>
                </Grid>
            </Grid>


            <Grid Grid.Row="14" BackgroundColor="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <StackLayout >
                        <Label Text="Escena" HorizontalTextAlignment="Center"  />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <StackLayout >
                        <Label Text="Skill's" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <StackLayout>
                        <Label Text="Flow" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="escena" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Picker x:Name="skill" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Picker x:Name="flow" Title="Tocar" SelectedIndexChanged="SumaPuntosP1">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Double}">
                                <x:Double>0</x:Double>
                                <x:Double>1</x:Double>
                                <x:Double>2</x:Double>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Grid>
                <Grid Grid.Row="2"  Grid.Column="1">
                    <Label x:Name="Total" Text="Total :" FontAttributes="Bold" FontSize="Large" FontFamily="{DynamicResource Fuente}"/>
                </Grid>
            </Grid>



            <Grid Grid.Row="15" Margin="10,10,10,10" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Button Text="Siguiente" Clicked="GuardarDeluxe" BorderRadius="50" FontAttributes="Bold" BackgroundColor="{DynamicResource ColorBoton}" FontSize="Large" TextColor="{DynamicResource TextoColor}"  BorderColor="{DynamicResource ColorContorno}" BorderWidth="8" FontFamily="{DynamicResource Fuente}"/>
            </Grid>

            <Grid Grid.Row="16" Margin="0,10,0,10"  BackgroundColor="White">

            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>