FMSPuntuacion/FMSPuntuacion/Temas/Defecto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Temas.Defecto">
    <!--Blue-->
    <Color x:Key="PrimaryColor">#032aac</Color>
    <Color x:Key="ColorP1">#032aac</Color>
    <!--Red-->
    <Color x:Key="ColorP2">#ff0000</Color>
    <!--Green-->
    <Color x:Key="ColorBoton">#009688</Color>
    <!--Puprle-->
    <Color x:Key="SeparadorColor">#810c96</Color>
    <!--White-->
    <Color x:Key="PageBGColor">#ffffff</Color>

    <Color x:Key="ColorContorno">#FFC107</Color>
    <!--Dark Grey-->
    <Color x:Key="TextoColor">#ffffff</Color>
    <!--Mid Grey-->
    <Color x:Key="TextoContador">#FFC107</Color>
    <!--Mid-Light Grey-->
    <Color x:Key="SubTextColor">#969696</Color>
    <!--White-->
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>
    <!--Transperant Black-->
    <Color x:Key="TransperantBackgroundColor">#56000000</Color>
    <!--Silver Light Grey-->
    <Color x:Key="SeparatorLineColor">#ececec</Color>

    <x:String x:Key="ImageIcon">"@drawable/Defa.png"</x:String>
    <x:String x:Key="StopIcon">@drawable/StopDefault.png</x:String>
    <x:String x:Key="PlayIcon">@drawable/PlayDefault.png</x:String>
    <x:String x:Key="PauseIcon">@drawable/PauseDefault.png</x:String>
    <OnPlatform 
        x:Key="Fuente"
        x:TypeArguments="x:String"
        iOS="OrangeJuice"
        Android="sourcesansprosemibold.ttf#Source sans" />
</ResourceDictionary>