FMSPuntuacion/FMSPuntuacion/Temas/Spain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FMSPuntuacion.Temas.Spain">

    <!--Green-->
    <Color x:Key="PrimaryColor">#C60B1E</Color>
    
    <Color x:Key="ColorP1">#C60B1E</Color>

    <!--Dark Green-->
    <Color x:Key="ColorP2">#2905DB</Color>
    
    <Color x:Key="ColorBoton">#ffc400</Color>
    <!--White-->
    <Color x:Key="ColorContorno">#C60B1E</Color>
    <!--White-->
    <Color x:Key="PageBGColor">#ffffff</Color>
    <!--Green-->
    <Color x:Key="SeparadorColor">#000000</Color>
    <!--Dark Grey-->
    <Color x:Key="TextoColor">#C60B1E</Color>
    <!--Mid Grey-->
    <Color x:Key="TextoContador">#ffc400</Color>
    <!--Mid-Light Grey-->
    <Color x:Key="SubTextColor">#969696</Color>
    <!--White-->
    <Color x:Key="OverlayTextColor">#FFFFFF</Color>
    <!--Transperant Black-->
    <Color x:Key="TransperantBackgroundColor">#56000000</Color>
    <!--Silver Light Grey-->
    <Color x:Key="SeparatorLineColor">#ececec</Color>

    <!-- Font Sizes -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>
    <x:Double x:Key="FontSize40">40</x:Double>
    <x:Double x:Key="FontSize44">44</x:Double>
    <x:Double x:Key="FontSize60">60</x:Double>
    <x:Double x:Key="FontSize120">120</x:Double>
    
    <!-- Imagen-->
    <x:String x:Key="ImageIcon">@drawable/Esp.png</x:String>
    <x:String x:Key="StopIcon">@drawable/StopSpain.png</x:String>
    <x:String x:Key="PlayIcon">@drawable/PlaySpain.png</x:String>
    <x:String x:Key="PauseIcon">@drawable/PauseSpain.png</x:String>
    <OnPlatform 
        x:Key="Fuente"
        x:TypeArguments="x:String"
        iOS="SummitAttack"
        Android="SummitAttack.ttf#Summit Attack" />
    
    
   

</ResourceDictionary>